<html style="height:auto;">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<style type="text/css">
			/* This file contains all the css contents for the read iframe */
			
			html,
			body {
				font: 14px/1.666 Tahoma, Arial;
				border: 0;
				margin: 0;
				padding: 0;
				color: #000000;
				scrollbar-base-color: #dddddd;
				scrollbar-3dlight-color: #ffffff;
				scrollbar-highlight-color: #dddddd;
				scrollbar-shadow-color: #ffffff;
				scrollbar-darkshadow-color: #ffffff;
				scrollbar-track-color: #ffffff;
				scrollbar-arrow-color: #999999;
			}
			
			div,
			form,
			input,
			textarea,
			span,
			img,
			iframe {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
			}
			
			input {
				cursor: pointer;
			}
			
			blockquote {
				margin-left: 30px;
				margin-right: 0;
				padding: 0;
				border: 0;
			}
			
			blockquote blockquote {
				margin-left: 0px;
			}
			
			pre {
				white-space: pre-wrap;
				white-space: -moz-pre-wrap;
				white-space: -pre-wrap;
				white-space: -o-pre-wrap;
			}
		</style>
	</head>

	<body onload="window.parent.processIframeOnload_sqm_238();" style="height:auto;padding:0;margin:0;border:0;overflow:hidden">
		<div style="height: 1px;overflow: hidden;visibility: hidden;" _cr="1">
			<div style="width: 1920px;height: 1px;" _cr="1"></div>
		</div>
		<div style="clear:both;font-size:0;height:1px;overflow:hidden;"></div>
		<style>
			html {
				ms-text-size-adjust: 100.0%;
				webkit-text-size-adjust: 100.0%;
			}
			
			body {
				line-height: 1.6;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 16.0px;
			}
			
			body,
			dd,
			dl,
			fieldset,
			h1,
			h2,
			h3,
			h4,
			h5,
			ol,
			p,
			textarea,
			ul {
				margin: 0;
			}
			
			button,
			fieldset,
			input,
			legend,
			textarea {
				padding: 0;
			}
			
			button,
			input,
			select,
			textarea {
				font-family: inherit;
				font-size: 100.0%;
				margin: 0;
			}
			
			ol,
			ul {
				padding-left: 0;
				list-style-type: none;
			}
			
			a img,
			fieldset {
				border: 0;
			}
			
			a {
				text-decoration: none;
			}
			
			.radius_avatar {
				display: inline-block;
				background-color: #ffffff;
				padding: 3.0px;
				border-radius: 50.0%;
				moz-border-radius: 50.0%;
				webkit-border-radius: 50.0%;
				overflow: hidden;
				vertical-align: middle;
			}
			
			.radius_avatar img {
				display: block;
				width: 100.0%;
				height: 100.0%;
				border-radius: 50.0%;
				moz-border-radius: 50.0%;
				webkit-border-radius: 50.0%;
				background-color: #eeeeee;
			}
			
			.btn_app {
				margin-top: 10.0px;
				position: relative;
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding-left: 14.0px;
				padding-right: 14.0px;
				webkit-box-sizing: border-box;
				box-sizing: border-box;
				font-size: 16.0px;
				text-align: center;
				text-decoration: none;
				color: #ffffff;
				line-height: 2.6;
				border-radius: 5.0px;
				webkit-tap-highlight-color: transparent;
				overflow: hidden;
			}
			
			.btn_app:after {
				content: ;
				width: 200.0%;
				height: 200.0%;
				position: absolute;
				top: 0;
				left: 0;
				border: 1.0px solid;
				webkit-transform: ;
				transform: ;
				webkit-transform-origin: 0 0;
				transform-origin: 0 0;
				webkit-box-sizing: border-box;
				box-sizing: border-box;
				border-radius: 10.0px;
			}
			
			.btn_app_primary {
				background-color: #42c642;
			}
			
			.btn_app_primary:link,
			.btn_app_primary:visited {
				color: #ffffff;
			}
			
			.btn_app_primary:active {
				color: ;
			}
			
			.btn_app_default {
				background-color: #f7f7f7;
				color: #454545;
			}
			
			.btn_app_default:link,
			.btn_app_default:visited {
				color: #454545;
			}
			
			.btn_app_default:active {
				color: #c9c9c9;
			}
			
			.skin_app_default {
				background-image: url();
				webkit-background-size: 100.0% auto;
				background-size: 100.0% auto;
				background-position: 50.0% 0;
				background-repeat: no-repeat;
				background-color: #ffffff;
			}
			
			body,
			html {
				position: relative;
				height: 100.0%;
			}
			
			a,
			a:link,
			a:visited {
				color: #42c642;
			}
			
			.mail_area {
				text-align: center;
				height: 100.0%;
				webkit-box-sizing: border-box;
				box-sizing: border-box;
				display: flex;
				webkit-box-align: center;
				webkit-align-items: center;
				ms-flex-align: center;
				align-items: center;
				webkit-box-pack: center;
				webkit-justify-content: center;
				ms-flex-pack: center;
				justify-content: center;
				font-family: Helvetica Neue, Hiragino Sans GB, Microsoft YaHei, , Arial, sans-serif;
			}
			
			.mail {
				position: relative;
				display: inline-block;
				width: 80.0%;
				margin-top: -150.0px;
				text-align: left;
			}
			
			.mail_pc {
				background-color: #e6e6ea;
				display: block;
			}
			
			.mail_pc .mail {
				width: 850.0px;
				margin: 45.0px 0;
				box-shadow: 0 0 25.0px 5.0px;
				moz-box-shadow: 0 0 25.0px 5.0px;
				webkit-box-shadow: 0 0 25.0px 5.0px;
				background-color: #ffffff;
				border-radius: 8.0px;
				moz-border-radius: 8.0px;
				webkit-border-radius: 8.0px;
				overflow: hidden;
			}
			
			.mail_pc .mail_inner {
				padding: 17.0% 16.0%;
			}
			
			.mail_pc .mail_msg .btn_app {
				width: 225.0px;
			}
			
			.pic_skin_top {
				position: absolute;
				top: 0;
				left: 0;
				width: 145.0px;
				height: 175.0px;
				
			}
			
			.pic_skin_bottom {
				position: absolute;
				bottom: 0;
				right: 0;
				width: 300.0px;
				height: 265.0px;
			
			}
			
			h1 {
				font-weight: 400;
				position: absolute;
				right: 48.0px;
				top: 48.0px;
				line-height: 300.0px;
				overflow: hidden;
				width: 314.0px;
				height: 32.0px;
	
			}
			
			.mail_info {
				padding: 1.7em 0 0 56.0px;
				margin-top: 4.3em;
				position: relative;
				border-top: 1.0px #bbbbbd dashed;
				font-size: 14.0px;
			}
			
			.mail_info .radius_avatar {
				width: 38.0px;
				height: 38.0px;
				padding: 0;
				position: absolute;
				top: 1.7em;
				left: 0;
			}
			
			.mail_info strong {
				font-weight: 400;
			}
			
			.mail_info p {
				color: #c1c1c3;
				margin-top: -.3em;
				font-size: 12.0px;
			}
			
			.mail_msg h2 {
				font-weight: 400;
				font-size: 20.0px;
				color: #1d1d26;
				padding: 1.3em 0 .6em;
			}
			
			.mail_msg p {
				margin-bottom: 24.0px;
			}
			
			.mail_msg .btn_app {
				margin-top: 45.0px;
			}
			
			#app_mail .mail_msg .btn_app,
			#app_mail .mail_msg .btn_app:link,
			#app_mail .mail_msg .btn_app:visited {
				text-decoration: none;
			}
		</style>
		<div class="mail_area mail_pc" id="app_mail">
			<div class="mail" _ow="850px" style="width: 850px;">
				<div class="mail_inner">
					<h1 _ow="314px" style="width: 314px;">公众平台</h1>
					<div class="mail_msg">
						<p>
							你好，<br> 感谢你注册微信小程序。
							<br> 你的登录邮箱为：tianxiao@liyunet.com。请点击以下链接激活账号，
						</p>
						<p>
							<a href="https://mp.weixin.qq.com/wxopen/waactivateemail?email=dGlhbnhpYW9AbGl5dW5ldC5jb20%3D&amp;ticket=mmverifycodebrokeremail_1_84c1c120db6da3e1700b7b89e840cb78" target="_blank">https://mp.weixin.qq.com/weapp/waactivateemail?email=dGlhbnhpYW9AbGl5dW5ldC5jb20%3D&amp;ticket=mmverifycodebrokeremail_1_84c1c120db6da3e1700b7b89e840cb78</a>
						</p>
						<p>
							如果以上链接无法点击，请将上面的地址复制到你的浏览器地址栏进入微信公众平台。
						</p>
						<div class="mail_info">
							<span class="radius_avatar"><img src="" style="margin: 0px;"></span>
							<strong>Kero Zheng</strong>
							<p>微信产品经理</p>
						</div>
					</div>
					<div class="pic_skin_top" _ow="145px" style="width: 145px;"></div>
					<div class="pic_skin_bottom" _ow="300px" style="width: 300px;"></div>
				</div>
			</div>
		</div>
		<div style="clear:both;font-size:0;height:1px;overflow:hidden;"></div>
	</body>

</html>