<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			.mainPC {
				width: 100%;
				height: 100%;
				background-color: #f8f8f8;
				display: -webkit-flex;
				display: flex;
				justify-content: center;
				font-size: 15px;
			}
			
			.context {
				width: 750px;
				padding: 20px ;
				height: 100%;
				background-color: #ffffff;
			}
			.logoImg{
				width: 250px;
				height: 150px;
				margin-left:250px ;
				background-color: #FFFFFF;
			}
			.spaceLineTop{
				padding-bottom: 20px;border: none;border-top:1px solid #0070c0 ;overflow: hidden;
			}
			.spaceLineBtm{
				padding-top: 20px;border: none;border-bottom:1px solid #ff0000 ;overflow: hidden;
			}
			.font1{
				line-height: 50px;
			}
			.font2{
				line-height: 25px;
				margin-left: 50px;
			}
			.font3{
				margin-left: 50px;
			}
			.font4{
				text-align: right;
				line-height: 25px;
				margin-right: 50px;
			}
			.erixin{
				float: left;
				margin-left: 50px;
				margin: 20px;
			}.erixin img{
				width: 100px;
				height: 100px;
				margin-left: 30px;
				}
				.font5{
					float: left;
					line-height: 33px;
				}
				.font6{
					color: #548dd4;
				}
				.font7{
					color: #3fa8ff;
				}
				.font8{
					color: #FF0000;
				}
				.ff{
					margin-top: 20px;
				}
				
		</style>
	</head>

	<body>
		<div class="mainPC">
			<div class="context">
				<div class="spaceLineTop"></div>
				<div ><img class="logoImg"  src="http://www.liyunet.com/assets/public/email_logo_no_background.png" alt="" /></div>
				<div class="font1"> 尊敬的用户，欢迎您加入鲤鱼！</div>
				<div class="font3"> <a href="http://www.liyuhome.net/enter/enterprise?username=xxxx">http://www.liyuhome.net/enter/enterprise?username=xxxx </a>单击此链接，确认入驻平台。</div>
				<div class="font1"> 鲤鱼国际IP指数平台对与入驻企业用户的服务： </div>
				<div class="font2"> 1.独家认证标识，尽显尊贵身份。 </div>
				<div class="font2"> 2.深度评估分析，专注IP价值开发。</div>
				<div class="font2"> 3.独家资源展位，企业宣传大曝光。</div>
				<div class="font2"> 4.最新热门推荐， 掌握IP一手资源。</div>
				<div class="font2"> 5.专业人工指导，发现机遇成就梦想。 </div>
				<div class="font4"> LIYU-HOME</div>
				<div class="font4"> 2016-11-11 19:13</div>
				<div  class="spaceLineBtm" ></div>
				<div>
					<div class="erixin"><img src="http://www.liyunet.com/assets/public/email_qr_code.jpg" alt="" /></div>
					<div class="font5 ff">微信：扫描左侧二维码或搜索公众号'<span class="font6">鲤鱼家族</span>'，发现更多精彩IP资讯。</div>
					<div class="font5">Copyright © 2016 LIYU-HOME 鲤鱼家族.All Rights Reserved.</div>
					<div class="font5">此邮件由<span class="font7">系统</span>发出，<span class="font8">请勿</span>直接回复(有问题请联系客服service@liyunet.com)</div>
				</div>

			</div>
		</div>
	</body>

</html>