<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>消息收发</title>
		<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
	</head>
	<style>
		.main {
			width: 1301px;
			height: 700px;
			border: 1px solid #E1E1E1;
			margin-left: 50%;
			transform: translateX(-50%) translateY(10%);
			-moz-box-shadow: 0px 0px 11px #333333;
			-webkit-box-shadow: 0px 0px 11px #333333;
			box-shadow: 0px 0px 11px #333333;
		}
		
		.leftDom,
		.rightDom {
			width: 300px;
			height: 100%;
			float: left;
		}
		
		.leftDom {
			background-color: #2a79d1;
		}
		
		.rightDom {
			background-color: #dde0e5;
		}
		
		.middleDom {
			float: left;
			width: 700px;
			height: 100%;
			background-color: #cbced8;
			overflow: hidden;
		}
		
		.mid_title {
			width: 100%;
			height: 10%;
			text-align: center;
			overflow: auto;
			line-height: 70px;
			border-bottom: 1px solid #bec1cb;
			font-size: 20px;
			color: #000;
		}
		
		.mid_top {
			width: 100%;
			height: 60%;
			overflow: auto;
		}
		
		.mid_btm {
			width: 100%;
			height: 30%;
			overflow: auto;
		}
		
		textarea {
			resize: none;
			width: 658px;
			height: 141px;
			font-size: 18px;
			border: 1px #bec1cb solid;
			padding: 20px;
			line-height: 20px;
			text-align: left;
			background-color: #cbced8;
			outline: none;
		}
		
		.user {
			width: 290px;
			height: 50px;
			margin: 5px;
			border-radius: 4px;
			color: #fff;
		}
		
		.user:hover {
			background-color: #9ec2ea;
			color: #000000!important;
		}
		
		.userSel {
			background-color: #9ec2ea;
			color: #000000!important;
		}
		
		.user img {
			width: 38px;
			height: 38px;
			border-radius: 5px;
			overflow: hidden;
			display: block;
			float: left;
			margin: 6px 10px;
		}
		
		.user span {
			display: block;
			float: left;
			line-height: 50px;
			font-size: 14px;
		}
		
		.user .unRead {
			background-color: #f36a09;
			border-radius: 100%;
			font-size: 12px;
			margin: 15px 0;
			float: right;
			height: 20px;
			line-height: 20px;
			margin-right: 5px;
			padding: 0 6px;
			color: #fff;
		}
		
		.send {
			height: 22px;
			background-color: #cbced8;
		}
		
		button {
			width: 100px;
			height: 22px;
			float: right;
			margin-right: 10px;
			background-color: #2b7ad2;
			color: #fff;
			border: none;
			border-radius: 4px;
		}
		
		button:hover {
			background-color: #519cf8;
		}
		
		.IPView {
			width: 296px;
			height: 16px;
			padding: 10px 2px;
			border-radius: 4px;
			color: #000;
		}
		
		.IPView:hover {
			background-color: #fcebaa;
			color: red!important;
		}
		
		.selIP {
			background-color: #fcebaa;
			color: red!important;
		}
		
		.IPView img {
			width: 16px;
			height: 16px;
			border-radius: 5px;
			overflow: hidden;
			display: block;
			float: left;
			margin: 0px 10px;
		}
		
		.IPView span {
			display: block;
			float: left;
			line-height: 16px;
			font-size: 12px;
		}
		
		.IPunRead {
			background-color: #f36a09;
			border-radius: 100%;
			font-size: 12px;
			float: right!important;
			padding: 0 6px;
			height: 16px;
			line-height: 16px;
			margin-right: 5px;
			color: #fff;
		}
		
		.IPLogoBig img {
			width: 100%;
			height: 160px;
			border-radius: 5px;
		}
		
		.userMes {
			background-color: #87c5ea;
			padding: 15px;
			display: block;
			float: left;
			margin-left: 50px;
			border-radius: 10px;
		}
		
		.adminMes {
			background-color: #d8dde1;
			padding: 15px;
			display: block;
			float: right;
			margin-right: 50px;
			border-radius: 10px;
		}
		
		.lef {
			width: 65%;
			float: left;
			margin: 10px 0;
		}
		
		.rht {
			width: 65%;
			float: right;
			margin: 10px 0;
		}
		
		#logo1 {
			width: 40px;
			height: 40px;
			margin-left: 5px;
			border-radius: 10px;
			display: block;
			transform: translateY(50%);
		}
		
		#logo2 {
			width: 40px;
			height: 40px;
			display: block;
			margin-left: 400px;
			border-radius: 10px;
			transform: translateY(50%);
		}
		
		#talkList::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: #F5F5F5;
			border-radius: 10px;
		}
		
		#talkList::-webkit-scrollbar {
			width: 10px;
			background-color: #F5F5F5;
		}
		
		#talkList::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(122, 153, 217)), color-stop(0.72, rgb(73, 125, 189)), color-stop(0.86, rgb(28, 58, 148)));
		}
		
		.loadhistory {
			text-align: center;
			color: blue;
			font-size: 12px;
			padding-top: 10px;
		}
		
		.userSearch,
		.ipSearch {
			background-color: #bfc8d9;
			height: 30px;
		}
		
		.userSearch input,
		.ipSearch input {
			width: 260px;
			height: 26px;
			background-color: #bfc8d9;
			border: 0px #3fa8ff solid;
			border-width: 0px;
			text-align: center;
			line-height: normal;
			color: #000;
			font-size: 16px;
			float: left;
			padding-left: 10px;
			outline: none;
		}
		
		.userSearch img,
		.ipSearch img {
			width: 15px;
			height: 15px;
			margin-top: 7px;
		}
	</style>

	<body>
		<div class="main">
			<div class="leftDom" id="userList">
				<div class="userSearch"><input type="text" placeholder="搜索用户名" id="userInput" /><img src="http://www.liyunet.com/static/public/images/header/search.png" /></div>
			</div>
			<div class="middleDom">
				<div class="mid_title" id="mid_title">IP名称</div>
				<div class="mid_top" id="talkList">
				</div>
				<div class="mid_btm">
					<textarea id="anan" style="word-break:break-all;word-wrap: break-word;" onmousedown="ssss(event,this)"></textarea>
					<div class="send">
						<button id="btn">发送</button>
					</div>
				</div>

			</div>
			<div class="rightDom">
				<div class="IPLogoBig" id="">
					<img id="IPLogo" src="img/example-slide-2.jpg" alt="" />
				</div>
				<div class="ipSearch"><input type="text" placeholder="搜索IP名称" id="ipInput" /><img src="http://www.liyunet.com/static/public/images/header/search.png" /></div>
				<div id="ipList">
				</div>
			</div>
		</div>
	</body>
	<script>
		var userList = {
			"data": [{
				"id": 1,
				"userName": "安筱涛",
				"picPath": "/assets/iplogo/dd528c46-e72b-478f-9d43-337f0b576977.jpg",
				"unreadCount": 30
			}, {
				"id": 2,
				"userName": "吴承甫",
				"picPath": "/assets/iplogo/a0cb60b1-5642-4433-8d56-534dc08e508e.jpg",
				"unreadCount": 99
			}],
			"state": {
				"code": "20000",
				"msg": "suc"
			}
		};
		var ipList = {
			"data": [{
				"id": 1,
				"ipName": "大主宰",
				"picPath": "/assets/iplogo/3706f12c-85b0-4ea3-8282-c5a538f8ce2b.jpg",
				"unreadCount": 10
			}, {
				"id": 2,
				"ipName": "雪域领主",
				"picPath": "/assets/iplogo/52536484-65cd-4ad2-9cd9-43053776aaa7.jpg",
				"unreadCount": 10
			}, {
				"id": 3,
				"ipName": "一念永恒",
				"picPath": "/assets/iplogo/98a96224-f2d7-402a-90b2-9f9d46c5424a.jpg",
				"unreadCount": 10
			}],
			"state": {
				"code": "20000",
				"msg": "suc"
			}
		};
		var unreadList = {
			"data": [{
				"key": "1",
				"mes": "5"
			}, {
				"key": "0",
				"mes": "6"
			}, {
				"key": "1",
				"mes": "7"
			}, {
				"key": "0",
				"mes": "8"
			}],
			"state": {
				"code": "20000",
				"msg": "suc"
			}
		};
		var historyList = {
			"data": [{
				"key": "1",
				"mes": "1"
			}, {
				"key": "0",
				"mes": "2"
			}, {
				"key": "1",
				"mes": "3"
			}, {
				"key": "0",
				"mes": "4"
			}],
			"state": {
				"code": "20000",
				"msg": "suc"
			}
		};
	</script>
	<!--诸多适配用户体验优化-->
	<script>
		function ssss(e, a) {
			if(e && e.preventDefault)
				e.preventDefault();
			else
				window.event.returnValue = false;
			a.focus();
		}
		var userID, IPID, userHead, adminHead, contextPath = "http://www.liyunet.com";
	</script>
	<!--初始化用户列表-->
	<script>
		$(function() {

			initUserList();

			function initUserList() {
				for(var i = 0; i < userList.data.length; i++) {
					$("#userList").append('<div class="user" data-id="' + userList.data[i].id + '">' +
						'<img class="userLogo" src="' + contextPath + userList.data[i].picPath + '" alt="" />' +
						'<span class="userName">' + userList.data[i].userName + '</span>' +
						'<span class="unRead">' + userList.data[i].unreadCount + '</span>' +
						'</div>');
				}

				var users = document.querySelectorAll(".user");
				for(var i = 0; i < users.length; i++) {
					userClick(i);
				}

				// 添加点击事件
				function userClick(i) {
					$(users[i]).click(function() {
						initUserStyle();
						$(users[i]).addClass("userSel");
						userID = $(users[i]).attr("data-id");
						userHead = $(users[i].childNodes[0]).attr("src");
						initIPList(userID);
					})
				}

				function initUserStyle() {
					for(var i = 0; i < users.length; i++) {
						$(users[i]).removeClass("userSel");
					}
				}
			}

			/*<!--点击用户初始化其下IP列表-->*/
			function initIPList(arg) {
				$("#ipList").empty();
				for(var i = 0; i < ipList.data.length; i++) {
					$("#ipList").append('<div class="IPView" data-id="' + ipList.data[i].id + '">' +
						'<img class="IPlogo" src="' + contextPath + ipList.data[i].picPath + '" alt="" />' +
						'<span class="IPName">' + ipList.data[i].ipName + '</span>' +
						'<span class="IPunRead">' + ipList.data[i].unreadCount + '</span>' +
						'</div>');
				}

				var IPViews = document.querySelectorAll(".IPView");
				for(var i = 0; i < IPViews.length; i++) {
					IPViewClick(i);
				}

				// 添加点击事件

				function IPViewClick(i) {
					$(IPViews[i]).click(function(e) {
						initIPStyle();
						IPID = $(IPViews[i]).attr("data-id");
						$(IPViews[i]).addClass("selIP");
						adminHead = $(IPViews[i].childNodes[0]).attr("src");
						$("#IPLogo").attr("src", adminHead);
						initUnreadList(IPID);
						$("#mid_title").html(IPViews[i].childNodes[1].innerText);

					})
				}

				function initIPStyle() {
					for(var i = 0; i < IPViews.length; i++) {
						$(IPViews[i]).removeClass("selIP");
					}
				}

			}

			/*<!--点击IP查询未读消息-->*/
			function initUnreadList(arg) {
				$("#talkList").empty();
				//				$("#talkList").append('<div class="loadhistory" id= "history">查看历史记录</div>');
				for(var i = 0; i < unreadList.data.length; i++) {
					if(unreadList.data[i].key == "0") {
						$("#talkList").append('<div class="lef"><img id="logo1" alt="" src="' + userHead + '" /><span class="userMes">' + unreadList.data[i].mes + '</span></div>');
					} else {
						$("#talkList").append('<div class="rht"><img id="logo2" alt="" src="' + adminHead + '" /><span class="adminMes">' + unreadList.data[i].mes + '</span></div>');
					}

				}

				$("#history").click(function() {
					initHistoryList(IPID);
				})
			}

			/*<!--查看历史消息记录-->*/
			function initHistoryList(arg) {
				for(var i = 0; i < historyList.data.length; i++) {
					if(historyList.data[i].key == "0") {
						$("#talkList").prepend('<div class="lef"><img id="logo1" alt="" src="' + userHead + '" /><span class="userMes">' + historyList.data[i].mes + '</span></div>');
					} else {
						$("#talkList").prepend('<div class="rht"><img id="logo2" alt="" src="' + adminHead + '" /><span class="adminMes">' + historyList.data[i].mes + '</span></div>');
					}

				}
			}

			/*发送消息*/

			$("#btn").click(function() {
				var sendMes = document.querySelector("#anan").value;
				$("#talkList").append('<div class="rht"><img id="logo2" alt="" src="' + adminHead + '" /><span class="adminMes">' + sendMes + '</span></div>');
				var talkList = document.getElementById("talkList");
				talkList.scrollTop = talkList.scrollHeight;
				$("#anan").val("");
			})

			document.onkeydown = function(event) {
				var e = event || window.event || arguments.callee.caller.arguments[0];
				if(e && e.keyCode == 13) {

					var userInput = document.getElementById('userInput');
					var ipInput = document.getElementById('ipInput');
					var talkInput = document.getElementById('anan');
					if(userInput == document.activeElement) {
						$(".user").remove();
						if($("#userInput").val() == "") {
							initUserList();
						} else {

						}

					} else if(talkInput == document.activeElement) {
						var sendMes = document.querySelector("#anan").value;
						$("#talkList").append('<div class="rht"><img id="logo2" alt="" src="' + adminHead + '" /><span class="adminMes">' + sendMes + '</span></div>');
						var talkList = document.getElementById("talkList");
						talkList.scrollTop = talkList.scrollHeight;
						$("#anan").val("");
					} else {
						$(".IPView").remove();
						if($("#ipInput").val() == "") {
							initIPList(userID);
						} else {

						}
					}

				}
			};

		})
	</script>

</html>